# TVmazeClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rainerlang/tvmazeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainerlang/tvmazeclient/: App.java  Constants.java
app/src/main/java/com/rainerlang/tvmazeclient/data/: MyTypeAdapterFactory.java  TVmazeApi.java
app/src/main/java/com/rainerlang/tvmazeclient/data/model/: Episode.java  ScheduleItem.java  ScheduleItemView.java  Show.java  ShowImageUrl.java
app/src/main/java/com/rainerlang/tvmazeclient/data/repository/: RemoteRepository.java  Repository.java
app/src/main/java/com/rainerlang/tvmazeclient/di/: ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/rainerlang/tvmazeclient/helper/: DateHelper.java  EpisodeToScheduleItemFunc.java  RxHelper.java  StringHelper.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/base/mvp/: BaseMvp.java  BasePresenter.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/episode_view/: EpisodeActivity.java  EpisodeFragment.java  EpisodeMvp.java  EpisodePresenter.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/schedule_view/: ScheduleActivity.java  ScheduleFragment.java  ScheduleMvp.java  SchedulePresenter.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/show_view/: ShowActivity.java  ShowFragment.java  ShowMvp.java  ShowPresenter.java
app/src/main/java/com/rainerlang/tvmazeclient/ui/widgets/: DividerItemDecoration.java
app/src/main/res/drawable/: rv_divider_line.xml
app/src/main/res/layout/: activity_base.xml  fragment_container.xml  fragment_episode.xml  fragment_show.xml  item_schedule_episode.xml  layout_appbar.xml  layout_refresh_list.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rainerlang/tvmazeclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
